==34272== Memcheck, a memory error detector
==34272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34272== Command: ./a.out
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x1157B9: Thread<float, String, String> (Thread.inl:30)
==34272==    by 0x1157B9: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272==  Address 0x4dd4350 is 0 bytes inside a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x11575C: Thread<float, String, String> (Thread.inl:30)
==34272==    by 0x11575C: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x115806: ~pair (stl_pair.h:211)
==34272==    by 0x115806: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272==  Address 0x4dd4620 is 0 bytes inside a block of size 6 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1157C4: pair<Thread> (stl_pair.h:337)
==34272==    by 0x1157C4: make_pair<const String&, Thread> (stl_pair.h:572)
==34272==    by 0x1157C4: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x115816: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272==  Address 0x4dd40d0 is 0 bytes inside a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x115744: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272== 
==34272== Thread 2:
==34272== Invalid write of size 1
==34272==    at 0x115038: __ncopy__ (String.inl:374)
==34272==    by 0x115038: __join__ (String.inl:178)
==34272==    by 0x115038: Join (String.inl:133)
==34272==    by 0x115038: ThreadTesting(String) (main.cpp:10)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d07 is 0 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Invalid write of size 1
==34272==    at 0x1148F7: __join__ (String.inl:179)
==34272==    by 0x1148F7: Join (String.inl:133)
==34272==    by 0x1148F7: ThreadTesting(String) (main.cpp:10)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d08 is 1 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Thread 1:
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10C257: ~pair (stl_pair.h:211)
==34272==    by 0x10C257: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C257: main (main.cpp:54)
==34272==  Address 0x4dd4f70 is 0 bytes inside a block of size 15 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x10C238: pair<void*> (stl_pair.h:337)
==34272==    by 0x10C238: make_pair<const String&, void*> (stl_pair.h:572)
==34272==    by 0x10C238: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C238: main (main.cpp:54)
==34272== 
==34272== Thread 2:
==34272== Invalid read of size 1
==34272==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x114933: length (char_traits.h:399)
==34272==    by 0x114933: operator<< <std::char_traits<char> > (ostream:617)
==34272==    by 0x114933: ThreadTesting(String) (main.cpp:11)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d07 is 0 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Invalid read of size 1
==34272==    at 0x4C1F734: _IO_new_file_xsputn (fileops.c:1218)
==34272==    by 0x4C1F734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==34272==    by 0x4C13FD6: fwrite (iofwrite.c:39)
==34272==    by 0x499DB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==34272==    by 0x114945: operator<< <std::char_traits<char> > (ostream:616)
==34272==    by 0x114945: ThreadTesting(String) (main.cpp:11)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d07 is 0 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Invalid read of size 1
==34272==    at 0x48534F0: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x4C1F664: _IO_new_file_xsputn (fileops.c:1235)
==34272==    by 0x4C1F664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==34272==    by 0x4C13FD6: fwrite (iofwrite.c:39)
==34272==    by 0x499DB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==34272==    by 0x114945: operator<< <std::char_traits<char> > (ostream:616)
==34272==    by 0x114945: ThreadTesting(String) (main.cpp:11)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d07 is 0 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Invalid read of size 1
==34272==    at 0x115013: __ncopy__ (String.inl:374)
==34272==    by 0x115013: CString (String.inl:243)
==34272==    by 0x115013: operator= (String_op.inl:112)
==34272==    by 0x115013: Send<String> (Channel.hpp:32)
==34272==    by 0x115013: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d07 is 0 bytes after a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x114BAE: ~pair (stl_pair.h:211)
==34272==    by 0x114BAE: Send<String> (Channel.hpp:34)
==34272==    by 0x114BAE: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd5490 is 0 bytes inside a block of size 11 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x114B92: pair<void*> (stl_pair.h:337)
==34272==    by 0x114B92: make_pair<const String&, void*> (stl_pair.h:572)
==34272==    by 0x114B92: Send<String> (Channel.hpp:34)
==34272==    by 0x114B92: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x1146B4: ~pair (stl_pair.h:211)
==34272==    by 0x1146B4: destroy_at<std::pair<const String, void*> > (stl_construct.h:88)
==34272==    by 0x1146B4: destroy<std::pair<const String, void*> > (alloc_traits.h:537)
==34272==    by 0x1146B4: _M_destroy_node (stl_tree.h:623)
==34272==    by 0x1146B4: _M_drop_node (stl_tree.h:631)
==34272==    by 0x1146B4: _M_erase_aux (stl_tree.h:2487)
==34272==    by 0x1146B4: _M_erase_aux (stl_tree.h:2501)
==34272==    by 0x1146B4: std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::erase(String const&) [clone .isra.0] (stl_tree.h:2512)
==34272==    by 0x114D0B: erase (stl_map.h:1069)
==34272==    by 0x114D0B: Receive<bool> (Channel.hpp:52)
==34272==    by 0x114D0B: ThreadTesting(String) (main.cpp:14)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd5110 is 0 bytes inside a block of size 15 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1153C3: pair<String, void*> (stl_pair.h:372)
==34272==    by 0x1153C3: construct_at<std::pair<const String, void*>, std::pair<String, void*> > (stl_construct.h:97)
==34272==    by 0x1153C3: construct<std::pair<const String, void*>, std::pair<String, void*> > (alloc_traits.h:518)
==34272==    by 0x1153C3: _M_construct_node<std::pair<String, void*> > (stl_tree.h:595)
==34272==    by 0x1153C3: _M_create_node<std::pair<String, void*> > (stl_tree.h:612)
==34272==    by 0x1153C3: std::pair<std::_Rb_tree_iterator<std::pair<String const, void*> >, bool> std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::_M_emplace_unique<std::pair<String, void*> >(std::pair<String, void*>&&) (stl_tree.h:2384)
==34272==    by 0x10C24F: insert<std::pair<String, void*> > (stl_map.h:817)
==34272==    by 0x10C24F: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C24F: main (main.cpp:54)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x115241: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x115241: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x115241: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4d00 is 0 bytes inside a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151C2: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C2: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C2: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x11524C: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x11524C: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd4cb0 is 0 bytes inside a block of size 7 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1151B7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151B7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Thread 1:
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x1120C2: ~pair (stl_pair.h:211)
==34272==    by 0x1120C2: destroy_at<std::pair<const String, Thread> > (stl_construct.h:88)
==34272==    by 0x1120C2: destroy<std::pair<const String, Thread> > (alloc_traits.h:537)
==34272==    by 0x1120C2: _M_destroy_node (stl_tree.h:623)
==34272==    by 0x1120C2: _M_drop_node (stl_tree.h:631)
==34272==    by 0x1120C2: std::_Rb_tree<String, std::pair<String const, Thread>, std::_Select1st<std::pair<String const, Thread> >, std::less<String>, std::allocator<std::pair<String const, Thread> > >::_M_erase(std::_Rb_tree_node<std::pair<String const, Thread> >*) [clone .isra.0] (stl_tree.h:1891)
==34272==    by 0x112391: clear (stl_tree.h:1254)
==34272==    by 0x112391: _M_erase_aux (stl_tree.h:2498)
==34272==    by 0x112391: _M_erase_aux (stl_tree.h:2494)
==34272==    by 0x112391: erase (stl_tree.h:2512)
==34272==    by 0x112391: erase (stl_map.h:1069)
==34272==    by 0x112391: MultiThreading::Wait(String const&) (MultiThreading.cpp:14)
==34272==    by 0x10C27A: main (main.cpp:55)
==34272==  Address 0x4dd4710 is 0 bytes inside a block of size 6 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x115573: pair<String, Thread> (stl_pair.h:372)
==34272==    by 0x115573: construct_at<std::pair<const String, Thread>, std::pair<String, Thread> > (stl_construct.h:97)
==34272==    by 0x115573: construct<std::pair<const String, Thread>, std::pair<String, Thread> > (alloc_traits.h:518)
==34272==    by 0x115573: _M_construct_node<std::pair<String, Thread> > (stl_tree.h:595)
==34272==    by 0x115573: _M_create_node<std::pair<String, Thread> > (stl_tree.h:612)
==34272==    by 0x115573: std::pair<std::_Rb_tree_iterator<std::pair<String const, Thread> >, bool> std::_Rb_tree<String, std::pair<String const, Thread>, std::_Select1st<std::pair<String const, Thread> >, std::less<String>, std::allocator<std::pair<String const, Thread> > >::_M_emplace_unique<std::pair<String, Thread> >(std::pair<String, Thread>&&) (stl_tree.h:2384)
==34272==    by 0x1157F1: insert<std::pair<String, Thread> > (stl_map.h:817)
==34272==    by 0x1157F1: void MultiThreading::Create<float, String>(String const&, float (*)(String), String) (MultiThreading.inl:47)
==34272==    by 0x10C0FC: main (main.cpp:51)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10C523: Receive<String> (Channel.hpp:51)
==34272==    by 0x10C523: main (main.cpp:62)
==34272==  Address 0x4dd5270 is 0 bytes inside a block of size 9 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x1149E7: CString (String.inl:242)
==34272==    by 0x1149E7: operator= (String_op.inl:112)
==34272==    by 0x1149E7: Send<String> (Channel.hpp:32)
==34272==    by 0x1149E7: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x11462B: ~pair (stl_pair.h:211)
==34272==    by 0x11462B: destroy_at<std::pair<const String, void*> > (stl_construct.h:88)
==34272==    by 0x11462B: destroy<std::pair<const String, void*> > (alloc_traits.h:537)
==34272==    by 0x11462B: _M_destroy_node (stl_tree.h:623)
==34272==    by 0x11462B: _M_drop_node (stl_tree.h:631)
==34272==    by 0x11462B: std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::_M_erase(std::_Rb_tree_node<std::pair<String const, void*> >*) [clone .isra.0] (stl_tree.h:1891)
==34272==    by 0x1146EB: clear (stl_tree.h:1254)
==34272==    by 0x1146EB: _M_erase_aux (stl_tree.h:2498)
==34272==    by 0x1146EB: _M_erase_aux (stl_tree.h:2494)
==34272==    by 0x1146EB: std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::erase(String const&) [clone .isra.0] (stl_tree.h:2512)
==34272==    by 0x10C544: erase (stl_map.h:1069)
==34272==    by 0x10C544: Receive<String> (Channel.hpp:52)
==34272==    by 0x10C544: main (main.cpp:62)
==34272==  Address 0x4dd5570 is 0 bytes inside a block of size 11 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1153C3: pair<String, void*> (stl_pair.h:372)
==34272==    by 0x1153C3: construct_at<std::pair<const String, void*>, std::pair<String, void*> > (stl_construct.h:97)
==34272==    by 0x1153C3: construct<std::pair<const String, void*>, std::pair<String, void*> > (alloc_traits.h:518)
==34272==    by 0x1153C3: _M_construct_node<std::pair<String, void*> > (stl_tree.h:595)
==34272==    by 0x1153C3: _M_create_node<std::pair<String, void*> > (stl_tree.h:612)
==34272==    by 0x1153C3: std::pair<std::_Rb_tree_iterator<std::pair<String const, void*> >, bool> std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::_M_emplace_unique<std::pair<String, void*> >(std::pair<String, void*>&&) (stl_tree.h:2384)
==34272==    by 0x114BA6: insert<std::pair<String, void*> > (stl_map.h:817)
==34272==    by 0x114BA6: Send<String> (Channel.hpp:34)
==34272==    by 0x114BA6: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x1151C7: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x1151C7: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x1151C7: void* Thread::ThreadWrapper<float, float (*)(String), String>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10C564: Receive<String> (Channel.hpp:55)
==34272==    by 0x10C564: main (main.cpp:62)
==34272==  Address 0x4dd64d0 is 0 bytes inside a block of size 9 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x10C516: Receive<String> (Channel.hpp:50)
==34272==    by 0x10C516: main (main.cpp:62)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10C5EB: ~pair (stl_pair.h:211)
==34272==    by 0x10C5EB: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C5EB: main (main.cpp:67)
==34272==  Address 0x4dd6790 is 0 bytes inside a block of size 15 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x10C5CC: pair<void*> (stl_pair.h:337)
==34272==    by 0x10C5CC: make_pair<const String&, void*> (stl_pair.h:572)
==34272==    by 0x10C5CC: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C5CC: main (main.cpp:65)
==34272== 
==34272== Thread 2:
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x114BAE: ~pair (stl_pair.h:211)
==34272==    by 0x114BAE: Send<String> (Channel.hpp:34)
==34272==    by 0x114BAE: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x115118: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x115118: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x115118: void* Thread::ThreadWrapper<float, float (*)(String), char const*>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd6c10 is 0 bytes inside a block of size 11 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x114B92: pair<void*> (stl_pair.h:337)
==34272==    by 0x114B92: make_pair<const String&, void*> (stl_pair.h:572)
==34272==    by 0x114B92: Send<String> (Channel.hpp:34)
==34272==    by 0x114B92: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x115118: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x115118: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x115118: void* Thread::ThreadWrapper<float, float (*)(String), char const*>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x1146B4: ~pair (stl_pair.h:211)
==34272==    by 0x1146B4: destroy_at<std::pair<const String, void*> > (stl_construct.h:88)
==34272==    by 0x1146B4: destroy<std::pair<const String, void*> > (alloc_traits.h:537)
==34272==    by 0x1146B4: _M_destroy_node (stl_tree.h:623)
==34272==    by 0x1146B4: _M_drop_node (stl_tree.h:631)
==34272==    by 0x1146B4: _M_erase_aux (stl_tree.h:2487)
==34272==    by 0x1146B4: _M_erase_aux (stl_tree.h:2501)
==34272==    by 0x1146B4: std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::erase(String const&) [clone .isra.0] (stl_tree.h:2512)
==34272==    by 0x114D0B: erase (stl_map.h:1069)
==34272==    by 0x114D0B: Receive<bool> (Channel.hpp:52)
==34272==    by 0x114D0B: ThreadTesting(String) (main.cpp:14)
==34272==    by 0x115118: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x115118: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x115118: void* Thread::ThreadWrapper<float, float (*)(String), char const*>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272==  Address 0x4dd6930 is 0 bytes inside a block of size 15 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1153C3: pair<String, void*> (stl_pair.h:372)
==34272==    by 0x1153C3: construct_at<std::pair<const String, void*>, std::pair<String, void*> > (stl_construct.h:97)
==34272==    by 0x1153C3: construct<std::pair<const String, void*>, std::pair<String, void*> > (alloc_traits.h:518)
==34272==    by 0x1153C3: _M_construct_node<std::pair<String, void*> > (stl_tree.h:595)
==34272==    by 0x1153C3: _M_create_node<std::pair<String, void*> > (stl_tree.h:612)
==34272==    by 0x1153C3: std::pair<std::_Rb_tree_iterator<std::pair<String const, void*> >, bool> std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::_M_emplace_unique<std::pair<String, void*> >(std::pair<String, void*>&&) (stl_tree.h:2384)
==34272==    by 0x10C5E3: insert<std::pair<String, void*> > (stl_map.h:817)
==34272==    by 0x10C5E3: Send<bool> (Channel.hpp:34)
==34272==    by 0x10C5E3: main (main.cpp:65)
==34272== 
==34272== Thread 1:
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10C6EE: main (main.cpp:73)
==34272==  Address 0x4dd6520 is 0 bytes inside a block of size 9 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x10C55C: Receive<String> (Channel.hpp:54)
==34272==    by 0x10C55C: main (main.cpp:62)
==34272== 
==34272== Mismatched free() / delete / delete []
==34272==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x111DFB: ~pair (stl_pair.h:211)
==34272==    by 0x111DFB: destroy_at<std::pair<const String, void*> > (stl_construct.h:88)
==34272==    by 0x111DFB: destroy<std::pair<const String, void*> > (alloc_traits.h:537)
==34272==    by 0x111DFB: _M_destroy_node (stl_tree.h:623)
==34272==    by 0x111DFB: _M_drop_node (stl_tree.h:631)
==34272==    by 0x111DFB: _M_erase (stl_tree.h:1891)
==34272==    by 0x111DFB: ~_Rb_tree (stl_tree.h:984)
==34272==    by 0x111DFB: std::map<String, void*, std::less<String>, std::allocator<std::pair<String const, void*> > >::~map() (stl_map.h:302)
==34272==    by 0x4BD9494: __run_exit_handlers (exit.c:113)
==34272==    by 0x4BD960F: exit (exit.c:143)
==34272==    by 0x4BBDD96: (below main) (libc_start_call_main.h:74)
==34272==  Address 0x4dd6cf0 is 0 bytes inside a block of size 11 alloc'd
==34272==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34272==    by 0x10D034: CString (String.inl:242)
==34272==    by 0x10D034: String::String(String const&) (String.cpp:16)
==34272==    by 0x1153C3: pair<String, void*> (stl_pair.h:372)
==34272==    by 0x1153C3: construct_at<std::pair<const String, void*>, std::pair<String, void*> > (stl_construct.h:97)
==34272==    by 0x1153C3: construct<std::pair<const String, void*>, std::pair<String, void*> > (alloc_traits.h:518)
==34272==    by 0x1153C3: _M_construct_node<std::pair<String, void*> > (stl_tree.h:595)
==34272==    by 0x1153C3: _M_create_node<std::pair<String, void*> > (stl_tree.h:612)
==34272==    by 0x1153C3: std::pair<std::_Rb_tree_iterator<std::pair<String const, void*> >, bool> std::_Rb_tree<String, std::pair<String const, void*>, std::_Select1st<std::pair<String const, void*> >, std::less<String>, std::allocator<std::pair<String const, void*> > >::_M_emplace_unique<std::pair<String, void*> >(std::pair<String, void*>&&) (stl_tree.h:2384)
==34272==    by 0x114BA6: insert<std::pair<String, void*> > (stl_map.h:817)
==34272==    by 0x114BA6: Send<String> (Channel.hpp:34)
==34272==    by 0x114BA6: ThreadTesting(String) (main.cpp:12)
==34272==    by 0x115118: ApplyFinal<float (*)(String)> (Unpack.hpp:25)
==34272==    by 0x115118: Apply<float (*)(String)> (Unpack.hpp:66)
==34272==    by 0x115118: void* Thread::ThreadWrapper<float, float (*)(String), char const*>(void*) (Thread.inl:217)
==34272==    by 0x4C28AC2: start_thread (pthread_create.c:442)
==34272==    by 0x4CB9A03: clone (clone.S:100)
==34272== 
==34272== 
==34272== HEAP SUMMARY:
==34272==     in use at exit: 162 bytes in 7 blocks
==34272==   total heap usage: 61 allocs, 54 frees, 80,158 bytes allocated
==34272== 
==34272== LEAK SUMMARY:
==34272==    definitely lost: 80 bytes in 3 blocks
==34272==    indirectly lost: 82 bytes in 4 blocks
==34272==      possibly lost: 0 bytes in 0 blocks
==34272==    still reachable: 0 bytes in 0 blocks
==34272==         suppressed: 0 bytes in 0 blocks
==34272== Rerun with --leak-check=full to see details of leaked memory
==34272== 
==34272== For lists of detected and suppressed errors, rerun with: -s
==34272== ERROR SUMMARY: 24 errors from 23 contexts (suppressed: 0 from 0)
